app/views/site/faq.html.haml
.container
  %h1.pull-left <br>Frequently Asked Questions

.container.content
  .row
    .col-md-9
      .headline
        %h2 General Questions
      .panel-group.acc-v1.margin-bottom-40{:id => 'accordion'}
        .panel.panel-default
          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseOne'}
                Q: How do I book a cleaning team?

          #collapseOne.panel-collapse.collapse.in
            .panel-body
              %p
                A: You can book one of our hand-picked teams of cleaning staff either through the our online booking
                form
                = link_to('here,', booking_form_path)
                by calling us between 0900 and 1730 weekdays on (0114 2676 137), or by emailing
                = link_to 'mailto: maidinsheffield@maidinsheffield.co.uk' do
                  maidinsheffield@maidinsheffield.co.uk.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseTwo'}
                Q: How simple is it to book online?
          #collapseTwo.panel-collapse.collapse
            .panel-body
              %p
                A: Really easy, our booking form takes 60 seconds to complete and there's no need for us to quote you a
                price over the phone.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseThree'}
                Q: How much do you charge, and on what is it based?
          #collapseThree.panel-collapse.collapse
            .panel-body
              %p
                A: We base how much your cleaning will cost on the size of your house and how many bedrooms it has.
                There's no need to measure your house and you won't need to phone us for a quote. Simply find your house
                size on
                = link_to('this page', price_grid_path)
                and you can book your clean quickly and easily.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseFour'}
                Q: How can I pay?
          #collapseFour.panel-collapse.collapse
            .panel-body
              %p
                A: We accept all major credit and debit cards through our payment processor stripe. Unfortunately at
                this time we can't accept cash or cheques.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseFive'}
                Q: What cleaning supplies will be used on my house?
          #collapseFive.panel-collapse.collapse
            .panel-body
              %p
                A: We use eco-friendly and hypoallergenic cleaning supplies to make sure your family and pets are kept
                protected.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseSix'}
                Q: What if I need recurring service?
          #collapseSix.panel-collapse.collapse
            .panel-body
              %p
                A: Just add on the recurring service option when you book on the form and your discount will be applied
                straight away!

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseSeven'}
                Q: Do I need to be in when my cleaning team arrive?
          #collapseSeven.panel-collapse.collapse
            .panel-body
              %p
                A: There's no need for you to be in when we clean. If you're going to be out, all you need to do is
                leave a key for us. Let us know on the booking form where you will leave it, and where you would like us
                to put the key when we're done doing your fantastic clean.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseEight'}
                Q: What are your teams like?
          #collapseEight.panel-collapse.collapse
            .panel-body
              %p
                A: Each of our teams is composed of two trained, insured and experienced professionals.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseNine'}
                Q: Do you undertake moving in or moving out cleans?
          #collapseNine.panel-collapse.collapse
            .panel-body
              %p
                A: Of course! Just choose the additional option on the booking form and we'll make sure everything is
                left exactly how you want it to be. Our teams can even check any damage against your inventory, if one
                is provided.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseTen'}
                Q: How long does a typical service take?
          #collapseTen.panel-collapse.collapse
            .panel-body
              %p
                A: We send a team of 2 to make our cleans efficient and as great as possible. Most jobs should take
                them 2-3 hours, but we won't stop until everything is done. We don't charge by the hour, we only finish
                cleaning when the job is done to satisfaction.

          .panel-heading
            %h4.panel-title
              %a.accordion-toggle{:data => {:toggle => 'collapse', :parent => '#accordion'}, :href => '#collapseEleven'}
                Q: What are your days and hours of operation?
          #collapseEleven.panel-collapse.collapse
            .panel-body
              %p
                A: We work Monday to Friday from 0900 to 1730 but If you need a job done after hours or at the weekend,
                give us a call or email us any time. We'll get back to you as soon as possible and we'll make sure you
                get what you need.


    .col-md-3
      = render 'shared/contact_details'
      .headline
        %h2 Business Hours
      %ul.list-unstyled.margin-bottom-30
        %li <strong>Monday-Friday:</strong> 09:00 to 17:30
        %li <strong>Saturday and Sunday:</strong> 11:00 to 15:00

app/views/site/faq.html.erb
<div class="container">
   <h1 class="pull-left"><br>Frequently Asked Questions</h1>
</div>
    
    <div class="container content">		
    	<div class="row">            
            <div class="col-md-9">
    			<!-- General Questions -->
                <div class="headline"><h2>General Questions</h2></div>
                
                <div class="panel-group acc-v1 margin-bottom-40" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Q: How do I book a cleaning team?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>A: You can book one of our hand-picked teams of cleaning staff either through the our online booking form <%= link_to("here", booking_form_path) %>, by calling us between 0900 and 1730 weekdays on (0114 2676 137), or by emailing <a href="mailto:booking@maidinsheffield@co.uk">booking@maidinsheffield.co.uk</a>.</p>
                            </div>
                        </div>
                        
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    Q: How simple is it to book online?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: Really easy, our booking form takes 60 seconds to complete and there's no need for us to quote you a price over the phone.</p>
                            </div>
                        </div>

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    Q: How much do you charge, and on what is it based?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: We base how much your cleaning will cost on the size of your house and how many bedrooms it has. There's no need to measure your house and you won't need to phone us for a quote. Simply find your house size on  <%=link_to("this page", price_grid_path) %> and you can book your clean quickly and easily.</p>
                            </div>
                        </div>

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">

                                    Q: How can I pay?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: We accept all major credit and debit cards through our payment processor stripe. Unfortunately at this time we can't accept cash or cheques.</p>                      
                            </div>
                        </div>

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                    Q: What cleaning supplies will be used on my house?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: We use eco-friendly and hypoallergenic cleaning supplies to make sure your family and pets are kept protected.</p>
                            </div>
                        </div>

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                    Q: What if I need recurring service?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: Just add on the recurring service option when you book on the form and your discount will be applied straight away!</p>
                            </div>
                        </div>

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                    Q: Do I need to be in when my cleaning team arrive?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: There's no need for you to be in when we clean. If you're going to be out, all you need to do is leave a key for us. Let us know on the booking form where you will leave it, and where you would like us to put the key when we're done doing your fantastic clean.</p>
                            </div>
                        </div>

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                                    Q: What are your teams like?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: Each of our teams is composed of two trained, insured and experienced professionals.</p>
                            </div>
                        </div>
                        
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                                    Q: Do you undertake moving in or moving out cleans?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: Of course! Just choose the additional option on the booking form and we'll make sure everything is left exactly how you want it to be. Our teams can even check any damage against your inventory, if one is provided.</p>
                            </div>
                        </div>
                        
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                                    Q: How long does a typical service take?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: We send a team of 2 to make our cleans efficient and as great as possible. Most jobs should take them 2-3 hours, but we won't stop until everything is done. We don't charge by the hour, we only finish cleaning when the job is done to satisfaction. </p>
                            </div>
                        </div>
                        
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                                    Q: What are your days and hours of operation?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseEleven" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>A: We work Monday to Friday from 0900 to 1730 but If you need a job done after hours or at the weekend, give us a call or email us any time. We'll get back to you as soon as possible and we'll make sure you get what you need.</p>
                            </div>
                        </div>
                        
                    </div>
                </div><!--/acc-v1-->
			<!-- End General Questions -->
            </div><!--col-md-9-->
            
    		<div class="col-md-3">
            	<!-- Contacts -->
          <%= render "shared/contact_details"%>
            	<!-- Business Hours -->
                <div class="headline"><h2>Business Hours</h2></div>
                <ul class="list-unstyled margin-bottom-30">
                	<li><strong>Monday-Friday:</strong> 09:00 to 17:30</li>
                	<li><strong>Saturday and Sunday:</strong> 11:00 to 15:00</li>
                </ul>
            </div>           		
        </div>
    </div>
